<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task_detail">

    <TextView
        android:id="@+id/txt_taskHeading"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Heading"/>

    <EditText
        android:id="@+id/taskDetail_taskHeading"
        android:layout_below="@+id/txt_taskHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_taskDescription"
        android:layout_below="@+id/taskDetail_taskHeading"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Description"/>

    <EditText
        android:id="@+id/taskDetail_taskDescription"
        android:layout_below="@+id/txt_taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_taskPriority"
        android:layout_below="@+id/taskDetail_taskDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Priority"/>

    <EditText
        android:id="@+id/taskDetail_taskPriority"
        android:layout_below="@+id/txt_taskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_starTime"
        android:layout_below="@+id/taskDetail_taskPriority"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task start time"/>

    <EditText
        android:id="@+id/taskDetail_taskStartTime"
        android:layout_below="@+id/txt_starTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_endTime"
        android:layout_below="@+id/taskDetail_taskStartTime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task end time"/>

    <EditText
        android:id="@+id/taskDetail_taskEndTime"
        android:layout_below="@+id/txt_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_below="@+id/taskDetail_taskEndTime"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task status"/>

    <EditText
        android:id="@+id/taskDetail_status"
        android:layout_below="@+id/txt_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/btn_makeChanges"
        android:layout_below="@id/taskDetail_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make changes"/>

</RelativeLayout>